Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f536d4605c73c466b9c52c4405f17f6a4fb5ff2de8ea1afa7afa3e5b68e7aab7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7aed8e75122d71266def79b8c5939b31af4084053dc908e661a56dd8d21dd5ac
Status: install ok installed

Package: directxmath
Version: 2025-04-03
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 72c79a7eb9deff08485a1d5b322067380e4e65653a2b02aa15fe37fcd58b8c2d
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtex
Version: 2025-10-27
Depends: directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a04ea97f77f25fc2a6d10d35faab4d805bb97ab4aec6b549a1e0aef4a2050f8b
Description: DirectXTex texture processing library
Default-Features: dx11
Status: install ok installed

Package: directxtex
Feature: dx11
Architecture: x64-windows
Multi-Arch: same
Description: Build with DirectX11 support
Status: install ok installed

Package: box2d
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ff7545ff4cd2ab3dcf1b0b94615188156b577b241492781c293446abe559527a
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

Package: tinyxml2
Version: 11.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c5dd2b156b0179d0e2b9ce0180c20d7285a7adc8e268aa5169e9c94810f493cf
Description: A simple, small, efficient, C++ XML parser
Status: install ok installed

