Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 42e5ea02575a165f5de01be13ac784bf3e861df37615b065018d78b5c9e428de
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ce57b5e29d5a99a73887dd4993299d90fbc3d50a0362e9cdec98649034649a7b
Status: install ok installed

Package: directxmath
Version: 2025-04-03
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e340edb209b9c4e15e215eb02277a8483db1c0ab41dd1aa05304f5ac3debf08c
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtex
Version: 2025-10-27
Depends: directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 64462a44465d8e61fb5af81507f2b4f8bd4ccfe2e29e81e0aa203257409cb269
Description: DirectXTex texture processing library
Default-Features: dx11
Status: install ok installed

Package: directxtex
Feature: dx11
Architecture: x64-windows
Multi-Arch: same
Description: Build with DirectX11 support
Status: install ok installed

